dev_mode      : true
resin_doc      : true
resin_doc_host :
app_servers      : 127.0.0.1:6800
home_cluster : app
app.http          : 80
web.http          : 80
setuid_user   : 
setuid_group  : 
port_thread_max   : 256
accept_thread_max : 32
accept_thread_min : 4
tcp_cork : true
sendfile : true
keepalive_select_enable : true
proxy_cache_enable : true
session_store : true
web_admin_enable : true
web_admin_host   :
